<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentcontacto"
        android:name="com.example.ejercicio3.Fragment2"
        tools:layout="@layout/activity_main2"
        tools:ignore="MissingConstraints">
    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>